<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hcl.services</groupId>
		<artifactId>hcl-rest-dependencies</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
	</parent>
	<groupId>com.hcl.services.bank</groupId>
	<artifactId>bank-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bank-services</name>
	<description>Demo project on bank services</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>com.hcl.services</groupId> -->
<!-- 			<artifactId>hcl-rest-dependencies</artifactId> -->
<!-- 			<version>0.0.1</version> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
