spring.datasource.url=jdbc:mysql://localhost:3306/employee_daily_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jun07@dbs.com
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true